--------- beginning of main
11-28 15:45:07.882 11966 12025 E TraceManagerImpl: Trace Broadcast to com.google.android.apps.wellbeing.common.receiver.coalescedreceivers.PackageFullyRemovedCoalescedBroadcast_Receiver android.intent.action.PACKAGE_FULLY_REMOVED timed out after 19807863 ms. Complete trace: # kls@4b3572d8
11-28 15:45:07.882 11966 12025 E TraceManagerImpl: kly: 
11-28 15:45:07.882 11966 12025 E TraceManagerImpl: 	at tk_trace.execSQL: REPLACE INTO auxiliary_app_data(package_id,storage_id,data) VALUES (?, ?, ?)(Started After:0)
--------- beginning of system
11-28 15:45:08.326   602   698 D ActivityManager: freezing 11838 com.android.vending
11-28 15:45:08.395   602   698 D ActivityManager: freezing 20182 com.android.vending:background
11-28 15:45:08.396   602   698 D ActivityManager: freezing 10459 com.google.android.googlequicksearchbox:search
11-28 15:45:08.396   602   698 D ActivityManager: freezing 7101 com.google.android.adservices.api
11-28 15:45:08.397   602   698 D ActivityManager: freezing 11112 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
11-28 15:45:08.398   602   753 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-28 15:45:08.398   602   753 D InetDiagMessage: Destroyed 2 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-28 15:45:08.399   602   753 D InetDiagMessage: Destroyed live tcp sockets for uids={10141} in 1ms
11-28 15:45:08.526   602   753 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-28 15:45:08.526   602   753 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-28 15:45:08.526   602   753 D InetDiagMessage: Destroyed live tcp sockets for uids={10198} in 0ms
11-28 15:45:08.526   602   753 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-28 15:45:08.526   602   753 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-28 15:45:08.526   602   753 D InetDiagMessage: Destroyed live tcp sockets for uids={99021} in 0ms
11-28 15:45:09.827   602  1985 W ActivityTaskManager: callingPackage for (uid=2000, pid=21560) has no WPC
11-28 15:45:09.828   602  1985 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
11-28 15:45:09.828   602  1985 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
11-28 15:45:09.828   602  1985 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
11-28 15:45:09.829   602  1985 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@af4eb458 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-28 15:45:09.829   602  1985 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
11-28 15:45:09.829   602  1985 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
11-28 15:45:09.833   602  1985 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=com.bilingual.lessonplanner/.MainActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
11-28 15:45:09.833   839   880 V WindowManagerShell: Transition requested (#218): android.os.BinderProxy@af3173b TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=98 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.bilingual.lessonplanner/.MainActivity } baseActivity=ComponentInfo{com.bilingual.lessonplanner/com.bilingual.lessonplanner.MainActivity} topActivity=ComponentInfo{com.bilingual.lessonplanner/com.bilingual.lessonplanner.MainActivity} origActivity=null realActivity=ComponentInfo{com.bilingual.lessonplanner/com.bilingual.lessonplanner.MainActivity} numActivities=1 lastActiveTime=48959986 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@d370e58} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{6e01bb1 com.bilingual.lessonplanner.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=2560 topActivityLetterboxHeight=1600 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 218 }
11-28 15:45:09.833   839   880 D ShellDesktopMode: DesktopTaskRepo: visibleTaskCount= 0
11-28 15:45:09.834   602  1943 D CompatChangeReporter: Compat change id reported: 309578419; UID 10235; state: ENABLED
11-28 15:45:09.835   455   455 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
11-28 15:45:09.837   602   624 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@af4eb458 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-28 15:45:09.840  1045  1045 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=98, baseIntent=Intent { flg=0x10000000 cmp=com.bilingual.lessonplanner/.MainActivity }
11-28 15:45:09.842   602  2124 I AppsFilter: interaction: PackageSetting{a518698 com.lessonplanner.bilingual/10234} -> PackageSetting{9510733 com.bilingual.lessonplanner/10235} BLOCKED
11-28 15:45:09.842   602  2124 I AppsFilter: interaction: PackageSetting{47c7032 com.lessonplanner.browser/10233} -> PackageSetting{9510733 com.bilingual.lessonplanner/10235} BLOCKED
11-28 15:45:09.843   386   386 D Zygote  : Forked child process 21563
11-28 15:45:09.844   493   559 W IPCThreadState: Sending oneway calls to frozen process.
11-28 15:45:09.845   602   634 I ActivityManager: Start proc 21563:com.bilingual.lessonplanner/u0a235 for next-top-activity {com.bilingual.lessonplanner/com.bilingual.lessonplanner.MainActivity}
11-28 15:45:09.852   602  2124 D CoreBackPreview: Window{895626d u0 Splash Screen com.bilingual.lessonplanner}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@1270ffa, mPriority=0, mIsAnimationCallback=false}
11-28 15:45:09.854   602  1943 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_DISPLAY_ORIENTATION_OVERRIDE
11-28 15:45:09.862 21563 21563 I l.lessonplanner: Late-enabling -Xcheck:jni
11-28 15:45:09.873 21563 21563 I l.lessonplanner: Using CollectorTypeCMC GC.
11-28 15:45:09.874 21563 21563 W l.lessonplanner: Unexpected CPU variant for x86: x86_64.
11-28 15:45:09.874 21563 21563 W l.lessonplanner: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, default
11-28 15:45:09.879   467   477 I adbd    : jdwp connection from 21563
11-28 15:45:09.881 21563 21563 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
11-28 15:45:09.947 21563 21563 W ziparchive: Unable to open '/data/app/~~sW8OSlWsGNSjiCb_KVVc2w==/com.bilingual.lessonplanner-Y0us0JPPA0pcI73dk9_GUg==/base.dm': No such file or directory
11-28 15:45:09.947 21563 21563 W ziparchive: Unable to open '/data/app/~~sW8OSlWsGNSjiCb_KVVc2w==/com.bilingual.lessonplanner-Y0us0JPPA0pcI73dk9_GUg==/base.dm': No such file or directory
11-28 15:45:09.956   839  4676 V WindowManagerShell: onTransitionReady(transaction=2585570320376)
11-28 15:45:09.963   839   880 V WindowManagerShell: onTransitionReady (#218) android.os.BinderProxy@af3173b: {id=218 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{WCT{android.window.IWindowContainerToken$Stub$Proxy@2114691} m=OPEN f=NONE leash=Surface(name=Task=98)/@0xf4e252a sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) d=0 taskParent=-1},{WCT{android.window.IWindowContainerToken$Stub$Proxy@a0169f6} m=TO_BACK f=NONE leash=Surface(name=Task=96)/@0xc14cf1b sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) d=0 taskParent=-1}]}
11-28 15:45:09.996   602   621 V WindowManager: Sent Transition (#218) createdAt=11-28 15:45:09.829 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=98 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.bilingual.lessonplanner/.MainActivity } baseActivity=ComponentInfo{com.bilingual.lessonplanner/com.bilingual.lessonplanner.MainActivity} topActivity=ComponentInfo{com.bilingual.lessonplanner/com.bilingual.lessonplanner.MainActivity} origActivity=null realActivity=ComponentInfo{com.bilingual.lessonplanner/com.bilingual.lessonplanner.MainActivity} numActivities=1 lastActiveTime=48959986 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{ab1b587 Task{f32b8d8 #98 type=standard A=10235:com.bilingual.lessonplanner}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{ae3a452 com.bilingual.lessonplanner.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= true topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=2560 topActivityLetterboxHeight=1600 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 218 }
11-28 15:45:09.996   602   621 V WindowManager:     startWCT=WindowContainerTransaction { changes = {} hops = [] errorCallbackToken=null taskFragmentOrganizer=null }
11-28 15:45:09.996   602   621 V WindowManager:     info={id=218 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
11-28 15:45:09.996   602   621 V WindowManager:         {WCT{RemoteToken{ab1b587 Task{f32b8d8 #98 type=standard A=10235:com.bilingual.lessonplanner}}} m=OPEN f=NONE leash=Surface(name=Task=98)/@0x4700ba1 sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) d=0 taskParent=-1},
11-28 15:45:09.996   602   621 V WindowManager:         {WCT{RemoteToken{938d9dc Task{3348a75 #96 type=standard A=10233:com.lessonplanner.browser}}} m=TO_BACK f=NONE leash=Surface(name=Task=96)/@0xcff50ae sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) d=0 taskParent=-1}
11-28 15:45:09.996   602   621 V WindowManager:     ]}
11-28 15:45:09.999   839   880 V WindowManagerShell: Playing animation for (#218) android.os.BinderProxy@af3173b@0
11-28 15:45:10.000   839   880 V WindowManagerShell:  try handler com.android.wm.shell.transition.DefaultMixedHandler@d299379
11-28 15:45:10.000   839   880 V WindowManagerShell:  try handler com.android.wm.shell.keyguard.KeyguardTransitionHandler@e38d8be
11-28 15:45:10.000   839   880 V WindowManagerShell:  try handler com.android.wm.shell.pip.PipTransition@1325d1f
11-28 15:45:10.000   839   880 V WindowManagerShell:  try handler com.android.wm.shell.activityembedding.ActivityEmbeddingController@fcb486c
11-28 15:45:10.000   839   880 V WindowManagerShell:  try handler com.android.wm.shell.splitscreen.StageCoordinator@926ee35
11-28 15:45:10.000   839   880 V WindowManagerShell:  try handler com.android.wm.shell.desktopmode.DesktopTasksController@425c2ca
11-28 15:45:10.000   839   880 V WindowManagerShell:  try handler com.android.wm.shell.recents.RecentsTransitionHandler@7a9ac3b
11-28 15:45:10.000   839   880 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
11-28 15:45:10.000   839   880 V WindowManagerShell:  try handler com.android.wm.shell.transition.RemoteTransitionHandler@65a7f58
11-28 15:45:10.000   839   880 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=218 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{WCT{android.window.IWindowContainerToken$Stub$Proxy@2114691} m=OPEN f=NONE leash=Surface(name=Task=98)/@0xf4e252a sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) d=0 taskParent=-1},{WCT{android.window.IWindowContainerToken$Stub$Proxy@a0169f6} m=TO_BACK f=NONE leash=Surface(name=Task=96)/@0xc14cf1b sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) d=0 taskParent=-1}]}
11-28 15:45:10.000   839   880 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[OPEN,TO_FRONT] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null},{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@dc8304c, appThread = android.app.IApplicationThread$Stub$Proxy@3bbe895, debugName = OverlaySwipeBack }}
11-28 15:45:10.000   839   880 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@1d9daa, appThread = android.app.IApplicationThread$Stub$Proxy@e221d9b, debugName = LauncherToDream }}
11-28 15:45:10.000   839   880 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a6e0538, appThread = android.app.IApplicationThread$Stub$Proxy@7bf7911, debugName = QuickstepLaunchHome }}
11-28 15:45:10.000   839   880 V WindowManagerShell:  Delegate animation for (#218) to null
11-28 15:45:10.000   839   880 V WindowManagerShell:  try handler com.android.wm.shell.transition.DefaultTransitionHandler@af367b3
11-28 15:45:10.000   602  2124 W UserManagerService: Requested status bar icon for non-badged user 0
11-28 15:45:10.000   839   880 V WindowManagerShell: start default transition animation, info = {id=218 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{WCT{android.window.IWindowContainerToken$Stub$Proxy@2114691} m=OPEN f=NONE leash=Surface(name=Task=98)/@0xf4e252a sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) d=0 taskParent=-1},{WCT{android.window.IWindowContainerToken$Stub$Proxy@a0169f6} m=TO_BACK f=NONE leash=Surface(name=Task=96)/@0xc14cf1b sb=Rect(0, 0 - 2560, 1600) eb=Rect(0, 0 - 2560, 1600) d=0 taskParent=-1}]}
11-28 15:45:10.000   839   880 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@16c7ffc animAttr=0x9 type=OPEN isEntrance=false
11-28 15:45:10.001   839   880 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@3d22cda animAttr=0x8 type=OPEN isEntrance=true
11-28 15:45:10.003   839   880 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@af367b3
11-28 15:45:10.194 21563 21563 D nativeloader: Configuring clns-7 for other apk /data/app/~~sW8OSlWsGNSjiCb_KVVc2w==/com.bilingual.lessonplanner-Y0us0JPPA0pcI73dk9_GUg==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~sW8OSlWsGNSjiCb_KVVc2w==/com.bilingual.lessonplanner-Y0us0JPPA0pcI73dk9_GUg==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.bilingual.lessonplanner
11-28 15:45:10.196 21563 21563 D CompatChangeReporter: Compat change id reported: 202956589; UID 10235; state: ENABLED
11-28 15:45:10.203 21563 21563 V GraphicsEnvironment: Currently set values for:
11-28 15:45:10.203 21563 21563 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
11-28 15:45:10.203 21563 21563 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
11-28 15:45:10.203 21563 21563 V GraphicsEnvironment: Global.Settings values are invalid: number of packages: 0, number of values: 0
11-28 15:45:10.203 21563 21563 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
11-28 15:45:10.224 21563 21563 D WM-WrkMgrInitializer: Initializing WorkManager with default configuration.
11-28 15:45:10.275 21563 21563 D WM-PackageManagerHelper: Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
11-28 15:45:10.275 21563 21563 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
11-28 15:45:10.289 21563 21563 D CompatChangeReporter: Compat change id reported: 279646685; UID 10235; state: ENABLED
11-28 15:45:10.299 21563 21563 D App     : Supabase configuration validated successfully
11-28 15:45:10.302 21563 21563 D OfflineAssetSeeder: No lesson plan assets packaged under lesson-plans
11-28 15:45:10.304   602  2124 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
11-28 15:45:10.304   602  2124 D CompatChangeReporter: Compat change id reported: 324203798; UID 10235; state: ENABLED
11-28 15:45:10.345 21563 21563 D CompatChangeReporter: Compat change id reported: 309578419; UID 10235; state: ENABLED
11-28 15:45:10.414 21563 21563 W HWUI    : Unknown dataspace 0
11-28 15:45:10.416   602  2124 W WindowManager: Failed looking up window session=Session{48d0e77 21563:u0a10235} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:6311 com.android.server.wm.Session.updateRequestedVisibleTypes:755 android.view.IWindowSession$Stub.onTransact:1078 
11-28 15:45:10.521   839   880 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#218) android.os.BinderProxy@af3173b@0
11-28 15:45:10.523   602   621 V WindowManager: Finish Transition (#218): created at 11-28 15:45:09.829 collect-started=0.15ms request-sent=3.367ms started=4.222ms ready=125.576ms sent=126.259ms finished=693.038ms
11-28 15:45:10.524 21226 21226 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-28 15:45:10.524   839   880 V WindowManagerShell: Track 0 became idle
11-28 15:45:10.524   839   880 V WindowManagerShell: All active transition animations finished
11-28 15:45:10.526   602  2124 W UserManagerService: Requested status bar icon for non-badged user 0
11-28 15:45:10.527   602  2124 W UserManagerService: Requested status bar icon for non-badged user 0
11-28 15:45:10.543   602  1943 W WindowManager: Failed looking up window session=Session{683cf0a 839:u0a10186} callers=com.android.server.wm.WindowManagerService.removeClientToken:2058 com.android.server.wm.Session.remove:274 android.view.IWindowSession$Stub.onTransact:685 
11-28 15:45:10.635 21563 21567 I l.lessonplanner: Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
11-28 15:45:10.783 21563 21563 I Core    : SupabaseClient created! Please report any bugs you find.
11-28 15:45:10.800 21563 21563 W System.err: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
11-28 15:45:10.800 21563 21563 W System.err: SLF4J: Defaulting to no-operation (NOP) logger implementation
11-28 15:45:10.800 21563 21563 W System.err: SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
11-28 15:45:10.919 21563 21563 W l.lessonplanner: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
11-28 15:45:10.919 21563 21563 W l.lessonplanner: Common causes for lock verification issues are non-optimized dex code
11-28 15:45:10.919 21563 21563 W l.lessonplanner: and incorrect proguard optimizations.
11-28 15:45:10.919 21563 21563 W l.lessonplanner: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
11-28 15:45:10.919 21563 21563 W l.lessonplanner: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
11-28 15:45:10.919 21563 21563 W l.lessonplanner: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
11-28 15:45:10.920 21563 21563 W l.lessonplanner: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
11-28 15:45:10.944 21563 21563 D UserSelectorVM: ViewModel initialized
11-28 15:45:10.944 21563 21563 D UserSelectorVM: Starting loadUsers()
11-28 15:45:10.986   602  1943 D CoreBackPreview: Window{579c602 u0 com.bilingual.lessonplanner/com.bilingual.lessonplanner.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@d820b26, mPriority=0, mIsAnimationCallback=false}
11-28 15:45:11.027   455   577 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
11-28 15:45:11.028 21563 21580 I EGL_emulation: Opening libGLESv1_CM_emulation.so
11-28 15:45:11.031 21563 21580 I EGL_emulation: Opening libGLESv2_emulation.so
11-28 15:45:11.051 21563 21580 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-28 15:45:11.051 21563 21580 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-28 15:45:11.086   178   178 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
11-28 15:45:11.087 21563 21580 I Gralloc4: mapper 4.x is not supported
11-28 15:45:11.140 21563 21573 I HWUI    : Davey! duration=709ms; Flags=1, FrameTimelineVsyncId=2244807, IntendedVsync=48960571387834, Vsync=48960571387834, InputEventId=0, HandleInputStart=48960573081200, AnimationStart=48960573091300, PerformTraversalsStart=48960573106800, DrawStart=48961256940500, FrameDeadline=48960588054500, FrameInterval=48960573076700, FrameStartTime=16666666, SyncQueued=48961261179600, SyncStart=48961261434000, IssueDrawCommandsStart=48961261905300, SwapBuffers=48961268783500, FrameCompleted=48961281309400, DequeueBufferDuration=13400, QueueBufferDuration=155600, GpuCompleted=48961281248800, SwapBuffersCompleted=48961281309400, DisplayPresentTime=-3450635919903489564, CommandSubmissionCompleted=48961268783500, 
11-28 15:45:11.141   602   621 W ziparchive: Unable to open '/data/app/~~sW8OSlWsGNSjiCb_KVVc2w==/com.bilingual.lessonplanner-Y0us0JPPA0pcI73dk9_GUg==/base.dm': No such file or directory
11-28 15:45:11.142   602   621 I ActivityTaskManager: Displayed com.bilingual.lessonplanner/.MainActivity for user 0: +1s314ms
11-28 15:45:11.149 21563 21563 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
11-28 15:45:11.155 21563 21563 D UserSelectorVM: Loaded 0 users
11-28 15:45:11.155 21563 21563 D UserSelectorVM: No users found, triggering sync
11-28 15:45:11.155 21563 21563 D UserSelectorVM: Starting syncUsers()
11-28 15:45:11.159 21563 21563 D LessonPlanner: Starting sync for users
11-28 15:45:11.159 21563 21563 D LessonPlanner: Fetching users from Supabase (both Project 1 and Project 2)
11-28 15:45:11.160 21563 21563 D LessonPlanner: Fetching users from Project 1
11-28 15:45:11.160 21563 21563 I Core    : SupabaseClient created! Please report any bugs you find.
11-28 15:45:11.165  1133  4664 I FontLog : (REDACTED) Received query %s, URI %s
11-28 15:45:11.165  1133  4664 I FontLog : (REDACTED) Query [%s] resolved to %s
11-28 15:45:11.166  1133  4664 I FontLog : (REDACTED) Fetch %s end status %s
11-28 15:45:11.176  1133  4664 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-28 15:45:11.179  1133  4664 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-28 15:45:11.219   602   716 I ImeTracker: com.bilingual.lessonplanner:2980e943: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-28 15:45:11.219   602   716 I ImeTracker: com.bilingual.lessonplanner:2980e943: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-28 15:45:11.222  1344  1344 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157 
11-28 15:45:11.225  1344  1344 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-28 15:45:11.225  1344  1344 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.bilingual.lessonplanner, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-28 15:45:11.225  1344  1344 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-28 15:45:11.226  1344  1344 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-28 15:45:11.227   602  1943 W PackageConfigPersister: App-specific configuration not found for packageName: com.bilingual.lessonplanner and userId: 0
11-28 15:45:11.229   493  2164 W IPCThreadState: Sending oneway calls to frozen process.
11-28 15:45:11.271 21563 21591 D TrafficStats: tagSocket(142) with statsTag=0xffffffff, statsUid=-1
11-28 15:45:11.394 21563 21563 D Core    : Request failed with Chain validation failed
11-28 15:45:11.395 21563 21563 E LessonPlanner: Failed to fetch users from Project 1
11-28 15:45:11.395 21563 21563 E LessonPlanner: com.bilingual.lessonplanner.data.remote.api.SupabaseApiException: Failed to fetch users
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at com.bilingual.lessonplanner.data.remote.api.SupabaseApi.getUsers(SupabaseApi.kt:162)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at com.bilingual.lessonplanner.data.remote.api.SupabaseApi$getUsers$1.invokeSuspend(Unknown Source:14)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at kotlinx.coroutines.EventLoop.processUnconfinedEvent(EventLoop.common.kt:69)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at kotlinx.coroutines.internal.DispatchedContinuation.resumeWith(DispatchedContinuation.kt:347)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at io.ktor.util.pipeline.SuspendFunctionGun.resumeRootWith(SuspendFunctionGun.kt:138)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at io.ktor.util.pipeline.SuspendFunctionGun.access$resumeRootWith(SuspendFunctionGun.kt:11)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at io.ktor.util.pipeline.SuspendFunctionGun$continuation$1.resumeWith(SuspendFunctionGun.kt:55)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:46)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at android.os.Handler.handleCallback(Handler.java:959)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at android.os.Looper.loopOnce(Looper.java:232)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at android.os.Looper.loop(Looper.java:317)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
11-28 15:45:11.395 21563 21563 E LessonPlanner: Caused by: io.github.jan.supabase.exceptions.HttpRequestException: HTTP request to http://localhost?select=%2A (GET) failed with message: Chain validation failed
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at io.github.jan.supabase.network.KtorSupabaseHttpClient.request(KtorSupabaseHttpClient.kt:55)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	at io.github.jan.supabase.network.KtorSupabaseHttpClient$request$1.invokeSuspend(Unknown Source:15)
11-28 15:45:11.395 21563 21563 E LessonPlanner: 	... 17 more
11-28 15:45:11.395 21563 21563 D LessonPlanner: Fetching users from Project 2
11-28 15:45:11.395 21563 21563 I Core    : SupabaseClient created! Please report any bugs you find.
11-28 15:45:11.446 21563 21591 D TrafficStats: tagSocket(142) with statsTag=0xffffffff, statsUid=-1
11-28 15:45:11.504   493  2164 W IPCThreadState: Sending oneway calls to frozen process.
11-28 15:45:11.507   839   914 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@f0d4559
11-28 15:45:11.507   602  1943 D CoreBackPreview: Window{895626d u0 Splash Screen com.bilingual.lessonplanner EXITING}: Setting back callback null
11-28 15:45:11.508   602  1985 W InputManager-JNI: Input channel object '895626d Splash Screen com.bilingual.lessonplanner (client)' was disposed without first being removed with the input manager!
11-28 15:45:11.540 21563 21563 D Core    : Request failed with Chain validation failed
11-28 15:45:11.540 21563 21563 E LessonPlanner: Failed to fetch users from Project 2
11-28 15:45:11.540 21563 21563 E LessonPlanner: com.bilingual.lessonplanner.data.remote.api.SupabaseApiException: Failed to fetch users
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at com.bilingual.lessonplanner.data.remote.api.SupabaseApi.getUsers(SupabaseApi.kt:162)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at com.bilingual.lessonplanner.data.remote.api.SupabaseApi$getUsers$1.invokeSuspend(Unknown Source:14)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at kotlinx.coroutines.EventLoop.processUnconfinedEvent(EventLoop.common.kt:69)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at kotlinx.coroutines.internal.DispatchedContinuation.resumeWith(DispatchedContinuation.kt:347)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at io.ktor.util.pipeline.SuspendFunctionGun.resumeRootWith(SuspendFunctionGun.kt:138)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at io.ktor.util.pipeline.SuspendFunctionGun.access$resumeRootWith(SuspendFunctionGun.kt:11)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at io.ktor.util.pipeline.SuspendFunctionGun$continuation$1.resumeWith(SuspendFunctionGun.kt:55)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:46)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at android.os.Handler.handleCallback(Handler.java:959)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at android.os.Looper.loopOnce(Looper.java:232)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at android.os.Looper.loop(Looper.java:317)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
11-28 15:45:11.540 21563 21563 E LessonPlanner: Caused by: io.github.jan.supabase.exceptions.HttpRequestException: HTTP request to http://localhost?select=%2A (GET) failed with message: Chain validation failed
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at io.github.jan.supabase.network.KtorSupabaseHttpClient.request(KtorSupabaseHttpClient.kt:55)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at io.github.jan.supabase.network.KtorSupabaseHttpClient$request$1.invokeSuspend(Unknown Source:15)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	... 17 more
11-28 15:45:11.540 21563 21563 E LessonPlanner: Failed to sync users
11-28 15:45:11.540 21563 21563 E LessonPlanner: com.bilingual.lessonplanner.data.remote.api.SupabaseApiException: Failed to fetch users from any project: Project 1: Failed to fetch users; Project 2: Failed to fetch users
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at com.bilingual.lessonplanner.data.remote.repository.RemotePlanRepository$getUsers$1.invokeSuspend(RemotePlanRepository.kt:148)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at kotlinx.coroutines.EventLoop.processUnconfinedEvent(EventLoop.common.kt:69)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at kotlinx.coroutines.internal.DispatchedContinuation.resumeWith(DispatchedContinuation.kt:347)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at io.ktor.util.pipeline.SuspendFunctionGun.resumeRootWith(SuspendFunctionGun.kt:138)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at io.ktor.util.pipeline.SuspendFunctionGun.access$resumeRootWith(SuspendFunctionGun.kt:11)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at io.ktor.util.pipeline.SuspendFunctionGun$continuation$1.resumeWith(SuspendFunctionGun.kt:55)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:46)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at android.os.Handler.handleCallback(Handler.java:959)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at android.os.Looper.loopOnce(Looper.java:232)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at android.os.Looper.loop(Looper.java:317)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
11-28 15:45:11.540 21563 21563 E LessonPlanner: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
11-28 15:45:11.540 21563 21563 E LessonPlanner: Error type: SupabaseApiException, message: Failed to fetch users from any project: Project 1: Failed to fetch users; Project 2: Failed to fetch users
11-28 15:45:11.540 21563 21563 E LessonPlanner: This could indicate: 1) Supabase connection issue, 2) RLS policy blocking access, 3) Network error
11-28 15:45:11.540 21563 21563 W System.err: com.bilingual.lessonplanner.data.remote.api.SupabaseApiException: Failed to fetch users from any project: Project 1: Failed to fetch users; Project 2: Failed to fetch users
11-28 15:45:11.540 21563 21563 W System.err: 	at com.bilingual.lessonplanner.data.remote.repository.RemotePlanRepository$getUsers$1.invokeSuspend(RemotePlanRepository.kt:148)
11-28 15:45:11.540 21563 21563 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-28 15:45:11.540 21563 21563 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
11-28 15:45:11.541 21563 21563 W System.err: 	at kotlinx.coroutines.EventLoop.processUnconfinedEvent(EventLoop.common.kt:69)
11-28 15:45:11.542 21563 21563 W System.err: 	at kotlinx.coroutines.internal.DispatchedContinuation.resumeWith(DispatchedContinuation.kt:347)
11-28 15:45:11.542 21563 21563 W System.err: 	at io.ktor.util.pipeline.SuspendFunctionGun.resumeRootWith(SuspendFunctionGun.kt:138)
11-28 15:45:11.542 21563 21563 W System.err: 	at io.ktor.util.pipeline.SuspendFunctionGun.access$resumeRootWith(SuspendFunctionGun.kt:11)
11-28 15:45:11.542 21563 21563 W System.err: 	at io.ktor.util.pipeline.SuspendFunctionGun$continuation$1.resumeWith(SuspendFunctionGun.kt:55)
11-28 15:45:11.542 21563 21563 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:46)
11-28 15:45:11.543 21563 21563 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
11-28 15:45:11.543 21563 21563 W System.err: 	at android.os.Handler.handleCallback(Handler.java:959)
11-28 15:45:11.543 21563 21563 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-28 15:45:11.543 21563 21563 W System.err: 	at android.os.Looper.loopOnce(Looper.java:232)
11-28 15:45:11.543 21563 21563 W System.err: 	at android.os.Looper.loop(Looper.java:317)
11-28 15:45:11.543 21563 21563 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
11-28 15:45:11.543 21563 21563 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 15:45:11.543 21563 21563 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
11-28 15:45:11.543 21563 21563 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
11-28 15:45:11.543 21563 21563 W LessonPlanner: Falling back to local test data because remote sync failed
11-28 15:45:11.547 21563 21563 D LessonPlanner: Created local test user fallback
11-28 15:45:11.547 21563 21563 D LessonPlanner: Generating sample data for user: local-test-user
11-28 15:45:11.550 21563 21563 D UserSelectorVM: Loaded 1 users
11-28 15:45:11.575 21563 21593 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.bilingual.lessonplanner
11-28 15:45:11.673 21563 21563 D LessonPlanner: Sample data generation complete
11-28 15:45:11.673 21563 21563 D UserSelectorVM: Sync completed successfully
11-28 15:45:11.691   839   943 D EGL_emulation: app_time_stats: avg=11666.21ms min=11666.21ms max=11666.21ms count=1
11-28 15:45:13.339   602  1418 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
11-28 15:45:13.478   602  1943 I ActivityManager: Killing 20263:com.android.chrome/u0a145 (adj 985): empty #17
11-28 15:45:13.514   602   622 D DisplayManagerService: Drop pending events for gone uid 10145
11-28 15:45:13.514   386   386 I Zygote  : Process 20263 exited due to signal 9 (Killed)
11-28 15:45:13.515 10349 10349 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.key.retrieval.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
11-28 15:45:13.515 10349 10349 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
11-28 15:45:13.515 10349 10349 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.credential.manager.service.firstparty.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
11-28 15:45:13.516 10349 10349 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms }
11-28 15:45:13.516   602   753 D ConnectivityService: releasing NetworkRequest [ REQUEST id=312, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10145 RequestorUid: 10145 RequestorPkg: com.android.chrome UnderlyingNetworks: Null] ] (release request)
11-28 15:45:13.516   602   753 D ConnectivityService: releasing NetworkRequest [ REQUEST id=315, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10145 RequestorUid: 10145 RequestorPkg: com.android.chrome UnderlyingNetworks: Null] ] (release request)
11-28 15:45:13.519   602   635 I libprocessgroup: Removed cgroup /sys/fs/cgroup/uid_10145/pid_20263
11-28 15:45:13.560 10349 10355 W gle.android.gms: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~sW8OSlWsGNSjiCb_KVVc2w==/com.bilingual.lessonplanner-Y0us0JPPA0pcI73dk9_GUg==/base.apk' with 1 weak references
11-28 15:45:13.560 10349 10355 W gle.android.gms: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~GYR0zct1a45rjsiYH8D9Gw==/com.lessonplanner.bilingual-PTNX2r_uKaG3U0XXqhr9uQ==/base.apk' with 1 weak references
11-28 15:45:13.560 10349 10355 W gle.android.gms: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~_cbvFr2Vyv5x-EB8IfeQOA==/com.lessonplanner.browser-ZC2suqyArr5vNUItKgf99Q==/base.apk' with 1 weak references
