# Dockerfile for building Python sidecar binary for Android (aarch64-linux-android)
# This builds an ARM64 Linux binary using qemu emulation (works for Android since Android uses Linux kernel)

FROM --platform=linux/arm64 python:3.11-slim

# Note: We're using --platform=linux/arm64, so Docker will handle emulation
# if needed. The build will produce an ARM64 binary compatible with Android.

# Install build dependencies for ARM64
RUN apt-get update && apt-get install -y \
    build-essential \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# Install Nuitka
RUN pip install --no-cache-dir nuitka

# Set working directory
WORKDIR /app

# Copy backend code and requirements
# Note: Build context should be from project root (d:\LP), so paths are relative to that
COPY requirements.txt ./requirements.txt
COPY backend/ ./backend/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Build for Android aarch64 using Nuitka
# Using ARM64 base image with qemu emulation to build natively for ARM64
RUN python -m nuitka \
    --standalone \
    --onefile \
    --include-module=backend \
    --include-module=backend.sidecar_main \
    --include-module=backend.ipc_database \
    --include-module=backend.supabase_database \
    --include-module=backend.schema \
    --include-module=backend.config \
    --include-module=backend.database_interface \
    --include-module=backend.services.objectives_utils \
    --include-package=supabase \
    --include-package=postgrest \
    --include-package=pydantic \
    --include-package=pydantic_settings \
    --output-filename=python-sync-processor \
    backend/sidecar_main.py

# The output binary will be at /app/python-sync-processor.bin or similar
# (Nuitka naming may vary, we'll adjust in the build script)

