# Simple Dockerfile for Android compilation only
# Assumes frontend is pre-built locally

FROM node:20-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    build-essential \
    pkg-config \
    libssl-dev \
    unzip \
    python3 \
    python3-pip \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"

# Install Android SDK and NDK
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV ANDROID_NDK_ROOT=/opt/android-sdk/ndk/25.1.8937393
ENV NDK_HOME=$ANDROID_NDK_ROOT
ENV PATH="$PATH:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools"

# Download and install Android SDK
RUN wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O cmdline-tools.zip && \
    unzip cmdline-tools.zip && \
    mkdir -p $ANDROID_SDK_ROOT/cmdline-tools && \
    mv cmdline-tools $ANDROID_SDK_ROOT/cmdline-tools/latest && \
    rm cmdline-tools.zip

# Install Android SDK components
RUN yes | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT \
    "platforms;android-33" \
    "platform-tools" \
    "build-tools;33.0.2" \
    "ndk;25.1.8937393"

# Configure Rust for Android targets
RUN rustup target add aarch64-linux-android

# Set environment variables for Android builds
ENV CARGO_TARGET_AARCH64_LINUX_ANDROID_LINKER=$ANDROID_NDK_ROOT/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android33-clang

# Install Tauri CLI
RUN cargo install tauri-cli --version "^2.0"

# Set working directory
WORKDIR /app

# Copy only the Tauri source (frontend assumed pre-built)
COPY frontend/src-tauri/ ./frontend/src-tauri/
COPY frontend/dist/ ./frontend/dist/
COPY docker/tauri.conf.json ./frontend/src-tauri/tauri.conf.json

# Set working directory for Tauri
WORKDIR /app/frontend/src-tauri

# Command to build APK
CMD ["cargo", "tauri", "android", "build"]
